env:
  global:
      - REPO_DIR="scikit-learn"
      - BUILD_COMMIT=0.23.2
      - UNICODE_WIDTH=32
      - SCIPY_BUILD_DEP="scipy"
      - SCIPY_TEST_DEP="scipy"
      - TEST_BUILDS=1
      - PLAT=aarch64
      - MB_ML_VER=2014
      - DAILY_COMMIT=master
      - DAILY_BUILD=false
      - DOCKER_TEST_IMAGE=multibuild/xenial_aarch64

language: python
python: 3.6
sudo: required
services: docker

matrix:
  include:
    - os: linux
      arch: arm64
      env:
        - MB_PYTHON_VERSION=3.6
        - NP_TEST_DEP=numpy==1.13.1
    - os: linux
      arch: arm64
      env:
        - MB_PYTHON_VERSION=3.7
        - NP_BUILD_DEP=numpy==1.14.5
    - os: linux
      arch: arm64
      env:
        - MB_PYTHON_VERSION=3.8
        - NP_BUILD_DEP=numpy==1.17.3
        - DAILY_BUILD=true

before_install:
    - |
      if [ "$TRAVIS_EVENT_TYPE" == "cron" ]; then
          if [ "$DAILY_BUILD" != "true" ]; then
              exit 0
          fi
          ANACONDA_ORG="scipy-wheels-nightly"
          BUILD_COMMIT=${DAILY_COMMIT:-$BUILD_COMMIT}
      else
          ANACONDA_ORG="scikit-learn-wheels-staging"
      fi
    - echo "Building scikit-learn-$BUILD_COMMIT"
    - BUILD_DEPENDS="$NP_BUILD_DEP cython $SCIPY_BUILD_DEP"
    - TEST_DEPENDS="$NP_TEST_DEP pytest $SCIPY_TEST_DEP pytest-xdist"
    - source multibuild/common_utils.sh
    - source multibuild/travis_steps.sh
    - before_install

install:
    # Maybe get and clean and patch source
    - clean_code $REPO_DIR $BUILD_COMMIT
    - build_wheel $REPO_DIR $PLAT

script:
    - install_run $PLAT

after_success:
    # - pip install wheelhouse-uploader
    # - python -m wheelhouse_uploader upload --local-folder
    #       ${TRAVIS_BUILD_DIR}/wheelhouse/
    #       --no-update-index
    #       wheels
