jobs:
- template: azure/posix.yml
  parameters:
    name: linux
    vmImage: ubuntu-16.04
    matrix:
      python_37_64:
        NP_BUILD_DEP: 'numpy==1.14.5'
        NP_TEST_DEP: 'numpy==1.14.5'
        MB_PYTHON_VERSION: '3.7'


- job: Upload to pypi
  dependsOn: linux python_37_64
  pool:
    vmImage: ubuntu-16.04
  steps:
  - script: |
      echo hello world
